@use "../abstracts/" as *;

.grid-cards {
    display: grid;
    font-size: $grid-card-text-size;
    gap: $grid-card-padding;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 600px) {
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));

    }

    
    &__green-card {
        @include icon-card($color-accent-200, 60%);
        background-image: url("/assets/book.svg");
        background-position: bottom -55px right -15px;
        grid-area: 1 / 1 / 2 / 2;

        & .heading-3 {
            padding-bottom: $heading-3-bottom-padding;
        }
        
    }
    
    &__yellow-card {
        @include icon-card($color-extra-150, 65%);
        background-image: url("/assets/advertising-icon.svg");
        background-position: bottom 120% right -55%;
        grid-area: 1 / span 2;
        
        & .heading-3 {
            padding-bottom: $heading-3-bottom-padding;
        }
        
        p {
            width: 55%;
        }

        @include mq(small) {
            grid-area: 2 / 1 / 3 / 2;
        }
    }

    &__pink-card {
        @include icon-card($color-extra-200, 60%);
        background-image: url("/assets/social-media-icon.svg");
        background-position: bottom 50% right -10%;
        grid-area: 2 / 1 / 3 / 3;

        & .heading-3 {
            padding-bottom: $heading-3-bottom-padding;
        }

        p {
            width: 55%;
        }

        @include mq(small) {
            grid-area: 3 / 1 / 4 / 2;
        }
    }

    &__blue-card {
        @include icon-card($color-extra-250, 60%);
        background-image: url("/assets/analytics-icon.svg");
        background-position: bottom -90px right -10%;
        grid-area: 2 / 3 / 3 / 4;

        & .heading-3 {
            padding-bottom: $heading-3-bottom-padding;
        }
    }

    @include mq(small) {
        grid-area: 4 / 1 / 5 / 2;
    }
}